{
  "name": "story-path-mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~51.0.28",
    "expo-camera": "^15.0.16",
    "expo-image-picker": "^15.0.7",
    "expo-location": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "geolib": "^3.3.4",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-autoheight-webview": "^1.6.5",
    "react-native-gesture-handler": "^2.20.0",
    "react-native-maps": "^1.18.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-render-html": "^6.3.4",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "^15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "13.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
